# vpluat

./: .gitignore
.cursor/rules/: hooks copy.mdc  (+10 more)
backend/: BRS_v2_BACKEND.md
brs-backend/: .env.example  .gitignore  Dockerfile  README.md  docker-entrypoint.sh  pom.xml
brs-backend/.github/workflows/: ci.yml  deploy-production.yml  deploy-staging.yml
brs-backend/docker/: docker-compose.yml
brs-backend/docker/nginx/: nginx.conf
brs-backend/docker/postgres/: init-db.sql
brs-backend/docker/rabbitmq/: definitions.json
brs-backend/docker/redis/: redis.conf
brs-backend/docs/: BRS_API_Postman_Collection.json  BRS_API_Postman_README.md  BRS_v2_BACKEND.md
brs-backend/scripts/: build.sh  init-db.sh  run.sh
brs-backend/src/main/java/com/lawfirm/brs/: BrsApplication.java
brs-backend/src/main/java/com/lawfirm/brs/config/: AppProperties.java  AuditorProvider.java  CacheInvalidationListener.java  CloudinaryConfig.java  CorsConfig.java  DataSeeder.java  InstantJacksonConfig.java  JacksonConfig.java  JpaAuditingConfig.java  JsonbConverter.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java  YamlPropertySourceFactory.java
brs-backend/src/main/java/com/lawfirm/brs/constants/: AppointmentStatus.java  JobApplicationStatus.java  LeadStatus.java  MeetingType.java  PostStatus.java  ReviewStatus.java  Roles.java
brs-backend/src/main/java/com/lawfirm/brs/controller/admin/: CaseStudyController.java  CategoryController.java  ChatbotAdminController.java  DashboardController.java  DocumentController.java  EmailTestController.java  FileUploadController.java  JobController.java  LawyerProfileController.java  LawyerScheduleController.java  PostController.java  ReviewController.java  TagController.java  UserController.java
brs-backend/src/main/java/com/lawfirm/brs/controller/auth/: AuthController.java
brs-backend/src/main/java/com/lawfirm/brs/controller/booking/: AvailabilityController.java  BookingController.java
brs-backend/src/main/java/com/lawfirm/brs/controller/chatbot/: ChatbotAdminController.java  ChatbotController.java
brs-backend/src/main/java/com/lawfirm/brs/controller/content/: CaseStudyController.java  CategoryController.java  DocumentController.java  PostController.java  ReviewController.java  TagController.java
brs-backend/src/main/java/com/lawfirm/brs/controller/crm/: JobController.java  LeadController.java  NewsletterController.java
brs-backend/src/main/java/com/lawfirm/brs/controller/erp/: AuditLogController.java  DashboardErpController.java  LandingPageController.java  PostErpController.java  ReportsController.java
brs-backend/src/main/java/com/lawfirm/brs/controller/publicapi/: PublicFaqController.java  PublicLawyerController.java  PublicPostController.java  PublicReviewController.java  PublicSearchController.java  PublicServiceController.java
brs-backend/src/main/java/com/lawfirm/brs/controller/upload/: FileUploadController.java
brs-backend/src/main/java/com/lawfirm/brs/entity/: Appointment.java  AppointmentHistory.java  AuditLog.java  AvailabilitySlot.java  BaseEntity.java  BulkImport.java  Category.java  ChatbotMessage.java  ChatbotSession.java  Document.java  Faq.java  JobApplication.java  JobPosting.java  LandingPage.java  LawyerProfile.java  LawyerSchedule.java  LawyerScheduleOverride.java  Lead.java  LeadActivity.java  LocaleKey.java  NewsletterSubscriber.java  OutboxEvent.java  Post.java  PostRevision.java  PostTag.java  ReportCache.java  Review.java  ServiceEntity.java  SlotReservation.java  Tag.java  User.java
brs-backend/src/main/java/com/lawfirm/brs/exception/: BusinessException.java  ErrorCodes.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java
brs-backend/src/main/java/com/lawfirm/brs/mapper/: AppointmentMapper.java  AvailabilitySlotMapper.java  CategoryMapper.java  DocumentMapper.java  FaqMapper.java  JobApplicationMapper.java  LawyerMapper.java  LeadMapper.java  PostMapper.java  ReviewMapper.java  ServiceEntityMapper.java  UserMapper.java
brs-backend/src/main/java/com/lawfirm/brs/messaging/: EventPublisher.java  NotificationEventHandler.java  OutboxEvent.java  OutboxProcessor.java
brs-backend/src/main/java/com/lawfirm/brs/repository/: AppointmentHistoryRepository.java  AppointmentRepository.java  AuditLogRepository.java  AvailabilitySlotRepository.java  BulkImportRepository.java  CategoryRepository.java  ChatbotMessageRepository.java  ChatbotSessionRepository.java  DocumentRepository.java  FaqRepository.java  JobApplicationRepository.java  JobPostingRepository.java  LandingPageRepository.java  LawyerProfileRepository.java  LawyerScheduleOverrideRepository.java  LawyerScheduleRepository.java  LeadActivityRepository.java  LeadRepository.java  LocaleKeyRepository.java  NewsletterSubscriberRepository.java  OutboxEventRepository.java  PostRepository.java  PostRevisionRepository.java  ReportCacheRepository.java  ReviewRepository.java  ServiceEntityRepository.java  SlotReservationRepository.java  TagRepository.java  UserRepository.java
brs-backend/src/main/java/com/lawfirm/brs/scheduler/: AppointmentReminderScheduler.java  OtpCleanupScheduler.java  PostViewCountScheduler.java
brs-backend/src/main/java/com/lawfirm/brs/security/: AccountLockoutService.java  RateLimitConfig.java  RateLimitFilter.java
brs-backend/src/main/java/com/lawfirm/brs/util/: ContentExtractor.java  HashUtil.java  PhoneNumberUtil.java  SlugUtil.java
brs-backend/src/main/resources/: application-dev.yml  application.yml
brs-backend/src/main/resources/db/migration/: V10__add_more_services.sql  V1__init_schema.sql  V2__seed_data.sql  V3__seed_lawyers.sql  V4__seed_services.sql  V5__seed_posts.sql  V6__slot_reservations.sql  V7__admin_erp_extend.sql  V8__booking_erp_extend.sql  V9__add_service_name.sql
brs-backend/src/main/resources/templates/mail-templates/: appointment-cancellation.html  appointment-confirmation.html  appointment-reminder.html  lead-assigned.html
(+612 files in other folders)
